1395606167930	Delete element
1395607244445	Delete element
1395607717969	Rename type 'GenericBlock'
1395611766066	Move compilation unit
1395611777955	Move compilation unit
1395612479976	Rename compilation unit 'BlockStep.java'
1395614942085	Rename type 'NewStepBlocks'
1395618820204	Rename type 'HalfslabDirt'
1395619402150	Delete element
1395636299762	Delete element
1395636766083	Delete element
1395636822277	Delete element
1395689970393	Rename type 'Block'
1395689985906	Rename type 'NewBlock'
1395691120044	Delete element
1395693555809	Delete element
1395694488181	Delete element
1395694550951	Delete element
