ModOptionsAPI

Author: Clinton Alexander
Version: 0.7.1
Description: An API for allowing simple mod options menus in Minecraft Options menu.

-----------------
Installation
-----------------

1) Find your minecraft.jar (check note below)*

2) Open the minecraft.jar file in WinRAR or 7zip (do not extract it)

3) Extract the contents of the ModOptionsAPI ZIP file

4) Copy the files into your minecraft.jar 

6) Delete META-INF folder IF it exists in the minecraft.jar

7) Run Minecraft


* Windows: <your user folder>/AppData/Roaming/.minecraft/bin/
* Mac: Home -> Library -> Application Support -> Minecraft -> bin
* Linux: ~/.minecraft/bin/

------------------
Compatibility
------------------

This is not a ModLoader mod but is compatible and recommended.
Known issues: GuiAPI requires a patch. Download at http://www.minecraftforum.net/viewtopic.php?f=1032&t=207630
into the Minecraft.jar file AFTER following steps 1-7 of the installation.